{
  "version": "latest",
  "server": {
    "port": ":10300"
  },
  "database": {
    "username": "root",
    "password": "yjp123456",
    "address": "localhost:3306",
    "schema": "event"
  },
  "plugins": {
    "dir": "/home/yjp/go-projects/EventService/src/com.fs/event-service/deployment/plugins",
    "producerConfigDir": "/home/yjp/go-projects/EventService/src/com.fs/event-service/deployment/instances",
    "loadPluginTryTimes": 5,
    "loadPluginTimeoutSec": 1,
    "newInstanceTryTimes": 5,
    "newInstanceTimeoutSec": 1
  }
}